{
"bot_token": "MTA2MTgxMzI1ODUyMjIwMjE5Mw.GTq-Xr.Q8pTKWan0g_UnPYVZow9jyMmoAmOY9qg1gCLg4",
"prefix": ">",
"channelnames": "슈팅스타오세요",
"rolenames": "슈팅스타오세요",
"spam_text": ["@everyone  슈팅스타로 오세요 https://discord.gg/shootingstar ", "@everyone 슈팅스타로 집합 https://discord.gg/shootingstar ", "@everyone 슈팅스타로 오라고 https://discord.gg/shootingstar ", "@everyone 슈팅스타로 오라고 https://discord.gg/shootingstar"]
}







